OOP/lab_07/WpfApp2/WpfApp2/EventButtons.xaml

<UserControl x:Class="WpfApp2.EventButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="button1" Width="80" Height="40" Margin="10">
                    <Label FontSize="12" Content="Direct" MouseDown="Direct_MouseDown" ></Label>
                </Button>
                <TextBlock VerticalAlignment="Top" x:Name="DirectTextBlock" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" MouseDown="Bubbling_MouseDown" Orientation="Horizontal">
                <Button x:Name="button2" Width="80" Height="40" Margin="10" Click="Bubbling_MouseDown">
                    <Label FontSize="12" Content="Bubbling" MouseDown="Bubbling_MouseDown"></Label>
                </Button>
                <TextBlock VerticalAlignment="Top" x:Name="BubblingTextBlock" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" PreviewMouseDown="Tunelling_MouseDown" Orientation="Horizontal">
                <Button x:Name="button3" Width="80" Height="40" PreviewMouseDown="Tunelling_MouseDown" Margin="10" >
                    <Label FontSize="12" Content="Tunelling" PreviewMouseDown="Tunelling_MouseDown" ></Label>
                </Button>
                <TextBlock VerticalAlignment="Top" x:Name="TunellingTextBlock"  TextWrapping="Wrap" FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
